<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">My portfolio</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="about.html">Resume</a></li>		
      <li><a href="contact.html">Contact form</a></li>
		      <li><a href="ap1.html">Projects</a></li>		

   
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>My portfolio website</h3>
  <p>This is a basic navigation website template</p>
	</div>
  <div id="footer">
    <div class="container">
      <p class="footer-block">Place sticky footer content here.</p>
    </div>
  </div>
	<footer>
		
			<style>
		
		footer { 
    display: block;
}
		</style>
  <p>Posted by: Madhav</p>
</footer>
	
</body>
</html>
	